# windows-credentials-provider

./: .gitignore  Package.fsx  PackageSource.fsx  RegLocations.txt  WindowsCredentialProviderTest.reg  WindowsCredentialsProvider.sln  cred-provider-classes.reg  readme.md  register-credentials-provider.reg  sampleInstall.fsx  todo.txt
CredentialHelper/: ApiClient.fs  AppSettings.fs  CHelpers.fs  CameraControl.fs  ComHelper.fs  CommandParser.fs  CompositionRoot.fs  CredentialHelper.fsproj  Logging.fs  PackageAdapters.fs  ProcessAdapters.fs  QRCode.fs  RegistryAdapters.fs  Reusable.fs  Signing.fs
CredentialHelper.SourceGen/: Class1.cs  CredentialHelper.SourceGen.csproj  Helpers.cs
TestConsoleApp/: CredentialsDialog.cs  Program.cs  TestConsoleApp.csproj  packages.config
WindowsCredentialProviderTest/: Constants.cs  Extensions.cs  ImpersonationHelper.cs  Log.cs  PInvoke.cs  TestWindowsCredentialProvider.cs  TestWindowsCredentialProviderTile.cs  WindowsCredentialProviderTest.csproj  packages.config
WindowsCredentialProviderTest/OnDemandLogon/: TimerOnDemandLogon.cs
WindowsCredentialProviderTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CredentialHelper.Generated/: CredentialHelper.Generated.csproj  PartialGen.cs
src/CredentialHelper.Generated/Properties/: AssemblyInfo.cs
src/CredentialHelper.Reusable/: CertAdapters.fs  CredentialHelper.Reusable.fsproj  Logging.fs  ProcessAdapters.fs  RegistryAdapters.fs  Reusable.fs  Script.fsx
src/CredentialHelper.UI/: CredentialHelper.UI.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  PartialGen.cs  packages.config
src/CredentialHelper.UI/Properties/: AssemblyInfo.cs
src/SourceGen.Debug/: Class1.cs  SourceGen.Debug.csproj
