REGEDIT4

[HKEY_CLASSES_ROOT\Rebootify.TestWindowsCredentialProvider]
@="WindowsCredentialProviderTest.TestWindowsCredentialProvider"

[HKEY_CLASSES_ROOT\Rebootify.TestWindowsCredentialProvider\CLSID]
@="{298D9F84-9BC5-435C-9FC2-EB3746625954}"

[HKEY_CLASSES_ROOT\CLSID\{298D9F84-9BC5-435C-9FC2-EB3746625954}]
@="WindowsCredentialProviderTest.TestWindowsCredentialProvider"

[HKEY_CLASSES_ROOT\CLSID\{298D9F84-9BC5-435C-9FC2-EB3746625954}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="WindowsCredentialProviderTest.TestWindowsCredentialProvider"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{298D9F84-9BC5-435C-9FC2-EB3746625954}\InprocServer32\1.0.0.0]
"Class"="WindowsCredentialProviderTest.TestWindowsCredentialProvider"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{298D9F84-9BC5-435C-9FC2-EB3746625954}\ProgId]
@="Rebootify.TestWindowsCredentialProvider"

[HKEY_CLASSES_ROOT\CLSID\{298D9F84-9BC5-435C-9FC2-EB3746625954}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{D3B0C91D-3BBE-3421-A6AD-A115D7BC51EE}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_CREDENTIAL_SERIALIZATION"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{CF8522E0-11B6-363A-AC8E-78B9C583F618}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_FIELD_DESCRIPTOR"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{EA7FADDD-26E9-3282-85C2-806D1A8DCEBE}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_FIELD_INTERACTIVE_STATE"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{933C9A41-12A5-3979-AC04-02455422CFC7}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_FIELD_STATE"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{E1051F9C-E6AB-3255-9F20-8DE9BCAAD65F}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_FIELD_TYPE"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{7BB7EF5B-33F8-34D5-ADA5-C7FD3FA163D0}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_GET_SERIALIZATION_RESPONSE"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{DAC3D3C4-BB76-36F7-A259-3C0E66E15DC4}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_STATUS_ICON"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{254EF399-63DC-3ECD-9784-AD31B745623D}\1.0.0.0]
"Class"="CredentialProvider.Interop._CREDENTIAL_PROVIDER_USAGE_SCENARIO"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Record\{688AC7B9-86D2-3366-83D3-8B5B58FF15BF}\1.0.0.0]
"Class"="WindowsCredentialProviderTest.PInvoke+LSA_STRING"
"Assembly"="WindowsCredentialProviderTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
