<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reusable.fs" />
    <Compile Include="PackageAdapters.fs" />
    <Compile Include="ProcessAdapters.fs" />
    <Compile Include="AppSettings.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="QRCode.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="CameraControl.fs" />
    <Compile Include="RegistryAdapters.fs" />
    <Compile Include="ComHelper.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="CHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CredentialProvider.Interop">
      <HintPath>..\Interop\CredentialProvider.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
