<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net481</TargetFramework>--> 
    <TargetFramework>netstandard2.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Configurations>Debug;Release;SourceGenDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reusable.fs" />
    <Compile Include="CertAdapters.fs" />
    <Compile Include="ProcessAdapters.fs" />
    <Compile Include="RegistryAdapters.fs" />
    <Compile Include="Logging.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
</Project>
